# AlertaVecinalApp

./: README.md  build.gradle.kts  google-services.json  index.html  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/mx/edu/utng/alertavecinal/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/mx/edu/utng/alertavecinal/: AlertaVecinalApp.kt  MainActivity.kt
src/main/java/mx/edu/utng/alertavecinal/data/local/: AppDatabase.kt  Converters.kt  NotificacionDao.kt  NotificacionEntity.kt  ReportDao.kt  ReporteEntity.kt  UserDao.kt  UserEntity.kt
src/main/java/mx/edu/utng/alertavecinal/data/model/: Enums.kt  LocationData.kt  LocationSelectionState.kt  MapState.kt  NotificationPrefs.kt  Report.kt  ReportState.kt  UiState.kt  User.kt
src/main/java/mx/edu/utng/alertavecinal/data/repository/: AuthRepository.kt  MapRepository.kt  ReportRepository.kt  UserRepository.kt
src/main/java/mx/edu/utng/alertavecinal/di/: AppModule.kt
src/main/java/mx/edu/utng/alertavecinal/ui/components/: CustomButton.kt  CustomTextField.kt  EmptyState.kt  ErrorMessage.kt  IncidentMarker.kt  LoadingIndicator.kt  ModeratorReportCard.kt  ReportActionModal.kt  ReportCard.kt  ReportFilter.kt
src/main/java/mx/edu/utng/alertavecinal/ui/navigation/: Navigation.kt
src/main/java/mx/edu/utng/alertavecinal/ui/screens/: CreateReportScreen.kt  LoginScreen.kt  MapScreen.kt  ModeratorDashboardScreen.kt  ModeratorReportReviewScreen.kt  PendingReportsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReportDetailScreen.kt  SelectionLocationScreen.kt  WelcomeScreen.kt
src/main/java/mx/edu/utng/alertavecinal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/java/mx/edu/utng/alertavecinal/utils/: Constants.kt  FormatUtils.kt  ImageUtils.kt  LocationUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  ValidationUtils.kt
src/main/java/mx/edu/utng/alertavecinal/viewmodel/: AuthViewModel.kt  LocationSelectionViewModel.kt  MapViewModel.kt  ModeratorViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt
src/main/res/values/: strings.xml  themes.xml
src/test/java/mx/edu/utng/alertavecinal/: ExampleUnitTest.kt
